spring.thymeleaf.mode=LEGACYHTML5
server.port=8080
spring.application.name=bookstore

### Springboot default configuration properties for the h2 database ###
spring.datasource.url=jdbc:h2:mem:bookstoreDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
#TODO learn about database-platform, show-sql, ddl-auto, namin-strategy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console